# Z-Push AutoDiscover - ActiveSync over-the-air - default Apache configuration

ProxyPassMatch ^/Autodiscover/Autodiscover.xml  "fcgi://127.0.0.1:9001/usr/share/z-push/autodiscover/autodiscover.php"


<Directory /usr/share/z-push/autodiscover/>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>
    
</Directory>
